.main
  margin: 5rem auto
  width: 1440px

  .fixedTable
    overflow-y: auto
    overflow-x: auto
    height: 300px

  .mat-mdc-form-field
    font-size: 14px
    width: 100%


.th-flex
  display: flex
  justify-content: space-between


.mat-mdc-table .mdc-data-table__header-row
  background: #F3F3F3
  position: sticky
  top: 0
  left: 0

.checked
  color: #00bbff
